# SauceTesting

./: .project  pom.xml  testng.xml
config/: Config.properties  OR.properties
src/test/java/com/saucelabs/saucerest/: SauceREST.java  Utils.java
src/test/java/com/shineSauceLabs/Main/: FullRegisterPage.java  MenuItems.java
src/test/java/com/shineSauceLabs/config/: BaseClass.java  CommonMethods.java  EditProfileDetails.java  Elements.java  EmailUtil.java
