lead_form_widget=.//*[@id='leadform']

current_location=.//*[@id='id_current_city']
highest_qualification=.//*[@id='id_highest_qualification']
course_category = .//*[@id='id_course_category']
course_sub_category=.//*[@id='id_course_sub_category']
program=.//*[@id='id_program_type']
course_type=.//*[@id='id_course_type']


institute_tab=.//*[@id='explore_college']/div/div[1]/ul/li[2]/a

search_institute_inputbox=.//*[@id='query']
search_button=.//*[@id='id_search']/ul/li[3]/input

Recommended_college_first=2215
Recommended_college_second=2214

college_name_text=.//*[@id='college_list']/div[1]/div[1]/h2/a

# mail 

password = html/body/div[1]/div/div/table[2]/tbody/tr[2]/td/table[1]/tbody/tr[2]/td/table[2]/tbody/tr[1]/td/font/table/tbody/tr[3]/td[2]
#"//td[contains(text(),'Password*')]/ following-sibling::td"
#Footer link

footer_search=html/body/div[16]/div[1]/div[2]/ul[1]/li[5]/a